# MongoDB
MONGO_INITDB_ROOT_USERNAME=<value>
MONGO_INITDB_ROOT_PASSWORD=<value>
MONGODB_DB_MAIN=<value>
MONGO_INITDB_DBUSER_USERNAME=<value>
MONGO_INITDB_DBUSER_PASSWORD=<value>
MONGO_INITDB_APPUSER_USERNAME=<value>
MONGO_INITDB_APPUSER_MOBILE=<value>
MONGO_INITDB_APPUSER_PASSWORD=<value>

# Conf
MONGODB_CONF=<value>